<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2Activity">
    

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="408dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/smokeQuestionGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEditText">

        <TextView
            android:id="@+id/smokingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you smoke?" />

        <RadioButton
            android:id="@+id/yesRadioButton"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/noRadioButton"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="No" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/exerciseRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smokeQuestionGroup">

        <TextView
            android:id="@+id/exerciseTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercise" />

        <RadioButton
            android:id="@+id/averagePlusRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="5 days a week" />

        <RadioButton
            android:id="@+id/averageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="3 Days a week" />

        <RadioButton
            android:id="@+id/belowAverageRadioButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="none" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/ConditionsRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseRadioGroup">

        <TextView
            android:id="@+id/ExistingConditionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Existing Conditions" />

        <RadioButton
            android:id="@+id/optionOneRadioButton"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/optionTwoRadioButton"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="No" />
    </RadioGroup>

    <EditText
        android:id="@+id/OptionEditText"
        android:layout_width="408dp"
        android:layout_height="51dp"
        android:layout_marginTop="536dp"
        android:hint="If yes what?"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/DietEditText"
        android:layout_width="408dp"
        android:layout_height="51dp"
        android:layout_marginTop="584dp"
        android:hint="Typical Diet?"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/consentRadioGroup"
        android:layout_width="295dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DietEditText">


    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/giveConsentRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:text="Give Consent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/consentRadioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>

