<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="307dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Name" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="312dp"
        android:layout_height="67dp"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:hint="Address" />

    <EditText
        android:id="@+id/editTextCoverType"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:layout_below="@id/editTextAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Cover Type" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_below="@id/editTextCoverType"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:hint="Number" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:text="Update" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:text="Update insurance Details" />

</RelativeLayout>


